{
  "name": "first-express-app",
  "description": "a fine piece of express art",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "elasticsearch": "~2.2.0",
    "underscore": "~1.6.0",
    "passport-localapikey": "0.0.3",
    "passport": "~0.2.0",
    "redis": "~0.10.3",
    "ratelimiter": "~1.0.1",
    "mysql": "~2.3.2",
    "hat": "0.0.3",
    "validator": "~3.12.0",
    "nodemailer": "~0.6.5",
    "grunt": "latest",
    "express-alias": "~0.3.0"
  },
  "devDependencies": {
    "mocha": "~1.20.0",
    "chai": "~1.9.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "supertest": "~0.13.0",
    "supertest-chai": "0.0.8",
    "grunt-mocha-test": "~0.11.0"
  }
}
